<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            padding-top: 60px;
            padding-left: 80px;
        }
        
        li {
            display: inline-block;
            color: silver;
            padding-top: 60px;
            padding-right: 40px;
        }
        
        li a:hover {
            color: black;
        }
        
        a {
            text-decoration: none;
            color: silver;
        }
        
        .btn {
            background-color: silver;
            padding: 10px 20px;
            border: none;
            border-radius: 100px;
            font-size: 15px;
            color: black;
        }
        
        .btn:hover {
            background-color: black;
            color: silver;
        }
        
        img :b {
            background-repeat: no-repeat;
        }
        
        .bttn {
            background-color: silver;
            padding: 10px 20px;
            border: none;
            border-radius: 100px;
            font-size: 15px;
            color: black;
        }
        
        .bttn:hover {
            background-color: black;
            color: silver;
        }
        
        div.a {
            background: rgb(255, 255, 255);
            width: 500px;
            padding: 50px 50px;
            margin: 10px;
            margin-left: 450px;
            margin-bottom: 1px;
        }
        
        div.b {
            background: rgb(255, 255, 255);
            width: 35%;
            padding: 30px 100px;
            margin-left: 10px;
            margin-bottom: 1px;
            direction: none;
        }
        
        div.c {
            width: 100%;
            min-height: 600px;
        }
        
        .but {
            background-color: white;
            padding: 2px;
            border: none;
            border-radius: 10px;
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        
        .but:hover {
            background-color: rgb(0, 0, 0, 0.7);
            color: silver;
        }
        
        .BB {
            background-color: rgb(0, 255, 0, 0.3);
            padding: 3px;
            border: rgb(0, 0, 0);
            border-radius: 10px;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }
        
        .BB:hover {
            background-color: rgb(0, 0, 0, 0.7);
            color: silver;
        }
        /* Style all font awesome icons */
        /* .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        } */
        
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: ' center ';
            text-decoration: none;
            border-radius: 50%;
        }
        /* Add a hover effect if you want */
        
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* Twitter */
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: rgb(255, 255, 255);
            color: rgb(207, 31, 31);
        }
    </style>

</head>

<body>



    <div style="background: white; width: 100%; height: 150px ;  ">
        <img src="Treehouse-Home-logo_03.png" alt="logo">

        <ul style="display: inline-block ; float: right; ">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">BLOG</a>
            </li>
            <li>
                <a href="#">PORTFOLIO</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>


        </ul>

    </div>



    <div style="background-image: url('Treehouse-Home-background_06.png'); width: 100%; height: 530px; ">
        <div style="background: rgb(0, 0, 0, 0.7); width: 100%; height: 530px; ">
            <br>
            <br>
            <br>
            <br>

            <center>
                <p style="font-size: 60px; color: rgb(255, 255, 255, 0.9); "><strong>Creative Didital <br>Solutions</strong></p>
            </center>
            <center>
                <p style="font-size: 20px; color: rgb(255, 255, 255, 0.9); "><strong>Proin iaculis purus consequent sem cure</strong></p>
            </center>
            <center>
                <p style="font-size: 30px; color: rgb(255, 255, 255, 0.7); "><button class="btn">View Profile</button></p>
            </center>




        </div>


    </div>

    <div style="background: rgb(255, 255, 255); width: 100%;    min-height: 450px; ">
        <div style="background: rgb(255, 255, 255); width: 100%;    height: 200px; ">

            <center>
                <p style="font-size: 60px; color: rgb(0, 0, 0); "><strong>Professional Services<br></strong>
                    <strong style="font-size: 20px; color: rgb(0, 0, 0, 0.4); ">Proin iaculis purus consequent sem cure</strong></p>
            </center>
        </div>

        <div style="background: rgb(255, 255, 255); width: 33%;    height: 233px;float: right ">

            <center> <img src="chair_03.png" alt=""><br></center>
            <center>
                <p style="font-size: 20px; color: rgb(0, 0, 0); ">&#8200 &#8200 &#8200 &#8200 &#8200 &#8200 Marketing Tools<br>
                    <center style="color: rgb(0, 0, 0, 0.4)"> Proin iaculis purus consequent sem cur dinni simm.<br> Donnic Pottroa entum suscipit aenean rhocus <br>posurer odio in tincidunt.</center>
                </p>
            </center>



        </div>

        <div style="background: rgb(255, 255, 255); width: 34%;    height: 233px; float: right;">


            <center> <img src="mobile_03.png" alt=""><br></center>
            <center>
                <p style="font-size: 20px; color: rgb(0, 0, 0); ">&#8200 &#8200 &#8200 &#8200 &#8200 &#8200 Responsive Web<br>
                    <center style="color: rgb(0, 0, 0, 0.4)"> Proin iaculis purus consequent sem cur dinni simm.<br> Donnic Pottroa entum suscipit aenean rhocus <br>posurer odio in tincidunt.</center>
                </p>
            </center>



        </div>
        <div style="background: rgb(255, 255, 255); width: 33%;    height: 233px; ">

            <center> <img src="heart_03.png" alt=""><br></center>
            <center>
                <p style="font-size: 20px; color: rgb(0, 0, 0); ">&#8200 &#8200 &#8200 &#8200 &#8200 &#8200 Beautifull Designes<br>
                    <center style="color: rgb(0, 0, 0, 0.4)"> Proin iaculis purus consequent sem cur dinni simm.<br> Donnic Pottroa entum suscipit aenean rhocus <br>posurer odio in tincidunt.</center>
                </p>
            </center>



        </div>

    </div>
    <div style="background-image: url('Treehouse-Home-image_06.png'); width: 100%; height: 600px;">

        <div style="background: rgba(0, 0, 0, 0.4); width: 100%; height: 600px;  ">
            <br>
            <br>

            <p style="font-size: 40px; color: rgba(255, 254, 254, 0.6); margin-left: 40%;  "> <strong>Creative Didital <br>Solutions
        <br> LET US GO THE<br><strong style="font-size: 15px; color: rgba(255, 255, 255, 0.4); ">Proin iaculis purus
            consequent sem cure <br> <img src="circle_03.png" width="15px" height="15px"> Initial Step and Costomization<br>
            <img src="circle_03.png" width="15px" height="15px"> Regular Upgates <br><img src="circle_03.png" width="15px" height="15px"> Round The Clock Sport</strong>
                <br> <button class="bttn" style="margin-left: 10%">Learn more</button>
                </strong>
            </p>



        </div>

    </div>
    <div class="a">

        <p style="font-size: 30px; color: rgba(0, 0, 0); "><strong>LATEST PROJECT</strong></p>
        <p style="font-size: 15px; color: rgba(0, 0, 0, 0.4); ">Proin iaculis purus consequent sem cure</p>


    </div>
    <div class="c" style="background-image: url('ipad_02.png')">

        <div class="b">

            <p style="font-size: 15px; color: rgba(0, 0, 0);margin-left: 25% "><strong>DEWELOPING A<br> FRAMWORK</strong></p>
            <p style="font-size: 15px; color: rgba(0, 0, 0, 0.7);margin-left: 25%  ">Proin iaculis purus consequent sem cure dinni simm.<br> Donnic Pottroa entum suscipit aenean rhocus <br>posurer odio in tincidunt </p>
            <div style="background: rgb(255, 255, 255); width: 10%;    height: 30px;float: left ">

                <img src="logo1_03.png" alt="">

            </div>
            <div style="background: white; float: right;">
                <p><br><br><br><strong style="font-size: 15px; color: rgb(0, 0, 0);"> E-Commerece Ready</strong><br><b Style="color: rgb(0, 0, 0, 0.7); font-size: 15px;"> Proin iaculis purus consequent sem cure</b></p>

            </div>
            <br>
            <br>
            <br>
            <br>


            <div style="background: rgb(255, 255, 255); width: 10%;    height: 30px;float: left ">

                <img src="logo2_03.png" alt="">
            </div>
            <div style="background: white; float: right;">
                <p><strong style="font-size: 15px; color: rgb(0, 0, 0);"> Pawerfull SEO Features</strong><br><b Style="color: rgb(0, 0, 0, 0.7); font-size: 15px;"> Proin iaculis purus consequent sem cure</b></p>

            </div>
            <br>
            <br>
            <br>
            <br>


            <div style="background: rgb(255, 255, 255); width: 10%;    height: 30px;float: left ">

                <img src="logo3_03.png" alt="">
            </div>
            <div style="background: white; float: right;">
                <p><br><strong style="font-size: 15px; color: rgb(0, 0, 0);"> Secure Encryption</strong><br><b Style="color: rgb(0, 0, 0, 0.7); font-size: 15px;"> Proin iaculis purus consequent sem cure</b></p>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p style="font-size: 15px; color: rgba(0, 0, 0, 0.7); margin-left: 25%  ">Proin iaculis purus consequat sem cure digni ssim donec porttitora<br> entum suscipit aenean rhoncus posuere odio in</p>
            <div style="margin-left:45%; margin-block: 1%">
                <p class="but">
                    Learn more<img src="arrow2_03.png" />
                </p>
            </div>
        </div>
    </div>
    <div style="background: rgb(255, 255, 255); width: 100%;    min-height: 400px; ">
        <div style="background: rgb(255, 255, 255); width: 100%;    height: 200px; ">

            <center>
                <p style="font-size: 40px; color: rgb(0, 0, 0); "><strong>CULTURE & <br> VALUES</strong><br>
                    <strong style="font-size: 20px; color: rgb(0, 0, 0, 0.4); ">Proin iaculis purus consequent sem cure</strong></p>
            </center>
        </div>

        <div style="background: rgb(255, 255, 255); width: 33%;    min-height: 233px;float: right ">

            <center> <img src="Treehouse-Home3_03.png" alt=""><br></center>
            <center>
                <p style="font-size: 15px; color: rgb(0, 0, 0); ">&#8200 &#8200 &#8200 &#8200 &#8200 &#8200 <strong>DELIVER EXCELANCE</strong><br>
                    <center style="color: rgb(0, 0, 0, 0.4)"> Proin iaculis purus consequent sem cur dinni simm.<br> Donnic Pottroa entum suscipit aenean rhocus <br>posurer odio in tincidunt.</center>
                </p>
            </center>



        </div>

        <div style="background: rgb(255, 255, 255); width: 34%;  min-height: 233px; float: right;">


            <center> <img src="Treehouse-Home2_03.png" alt=""><br></center>
            <center>
                <p style="font-size: 15px; color: rgb(0, 0, 0); ">&#8200 &#8200 &#8200 &#8200 &#8200 &#8200<strong>QUALITY OVER</strong> <br>
                    <center style="color: rgb(0, 0, 0, 0.4)"> Proin iaculis purus consequent sem cur dinni simm.<br> Donnic Pottroa entum suscipit aenean rhocus <br>posurer odio in tincidunt.</center>
                </p>
            </center>



        </div>
        <div style="background: rgb(255, 255, 255); width: 33%;    min-height: 233px; ">

            <center> <img src="Treehouse-Home_03.png" alt=""><br></center>
            <center>
                <p style="font-size: 15px; color: rgb(0, 0, 0); ">&#8200 &#8200 &#8200 &#8200 &#8200 &#8200 <strong>WORK-LIFE BALANCE</strong> <br>
                    <center style="color: rgb(0, 0, 0, 0.4)"> Proin iaculis purus consequent sem cur dinni simm.<br> Donnic Pottroa entum suscipit aenean rhocus <br>posurer odio in tincidunt.</center>
                </p>
            </center>



        </div>

    </div>
    <div style="background: rgba(0, 255, 0, 0.5); width: 100%;    padding: 3px 4px; height: 250px; ">

        <p style="font-size: 36px; color: rgb(0, 0, 0); margin-left: 25% "><strong>READY TO TALKABOUT YOUR NEXT<br> PROJECT?</strong>


            <p class="BB" style="font-size: 22px;margin-left: 40%; margin-right: 45%; "> CONTACT US</p>

        </p>

    </div>
    <div style="background: rgba(255, 255, 255, 0.5); width: 100%;    padding: 3px 4px; height: 150px; ">
        <P style="margin-left: 10%; margin-right: 10%">
            <img src="1_03.png"><img src="2_03.png" /><img src="3_03.png" /><img src="4_03.png" /></P>
    </div>



    <div style="background: rgba(0, 0, 0); width: 100%;    min-height: 400px; ">

        <div style="background: rgb(0, 0, 0); width: 31.2%;    padding: 3px 4px; min-height: 300px; float: right;">
            <p style="margin-left: 7%;  font-size: 20px; color: white; padding: 10% 10px 10px 10%;">
                CONTACT US</p>
            <p style="margin-left: 7%;  font-size: 20px; color: white; padding: 1% 10px 10px 10%;">🌍 55 Main St.<br> Toronto. ON<br> MIH <br> ☎ (416) 5555-2525 <br> ✉ hello@treehoue.com
            </p>


        </div>

        <div style="background: rgb(0, 0, 0); width: 34%; padding: 3px 4px;  min-height: 305px; float: left;">

            <p style="margin-left: 7%;  font-size: 20px; color: white; padding: 10% 10px 10px 10%;">
                CONTACT US</p>
            <p style="margin-left: 7%;  font-size: 20px; color: white; padding: 1% 10px 10px 10%;">🌍 55 Main St.<br> Toronto. ON<br> MIH <br> ☎ (416) 5555-2525 <br> ✉ hello@treehoue.com
            </p>

        </div>


        <div style="background: rgb(0, 0, 0); width: 33%; padding: 3px 4px; min-height: 300px; float: left">


            <p style="margin-left: 7%;  font-size: 20px; color: white; padding: 10% 10px 10px 10%;">
                CONTACT US</p>
            <p style="margin-left: 7%;  font-size: 20px; color: white; padding: 1% 10px 10px 10%">🌍 55 Main St.<br> Toronto. ON<br> MIH <br> ☎ (416) 5555-2525 <br> ✉ hello@treehoue.com
            </p>

        </div>


    </div>

    <div style="background: rgba(255, 255, 255); width: 100%;  ">

        <div style="float: left;  background: rgba(255, 255, 255); width: 50%; min-height: 0px; ">

            <p style="font-size: 20px; margin-left: 20%; "><strong>kashafnaz510@gmail.com</strong></p>
        </div>

        <div style="background: rgba(255, 255, 255); width: 50%;  float: right;   min-height: 0px;">

            <a style=" margin-left: 0%;   " href="https://www.facebook.com" class="fa fa-facebook"> </a>
            <a style=" margin-left: 0%; " href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a style=" margin-left: 0%; " href="https://www.instagram.com" class="fa fa-instagram"></a>

        </div>

    </div>

</body>

</html>