<!DOCTYPE html>
<html>
<head>
	<title>jQuery Effects</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background: teal;
			float: left;
			margin: 20px;
			/*display: none;*/
		}
	</style>
</head>
<body>

<button>Click Me</button>

<div>Please don't fade me!</div>
<div>I'm begging you, please!</div>
<div>Help help help!!</div>

<script type="text/javascript" src="effects.js"></script>

</body>
</html>